{
  "manifest_version": 3,
  "name": "💡同步到 flomo",
  "version": "1.0",
  "description": "一键同步内容到 flomo，让灵感不再溜走",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://*.flomoapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ]
}
